/* =============================================================================    imports         */

@import url(../../../globals/global.css);

/* =============================================================================    body            */

body {
    min-height: 100vh;
    background-color: var(--color-background-1);
}

/* =============================================================================    header          */

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 7rem;
    background-color: var(--color-black-1);
    box-shadow: var(--box-shadow-1);
    z-index: 100;
}

header .nav {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header .nav > h1 {
    font-size: var(--h-size-3-0);
    font-weight: bold;
}

header .nav > h1 > a {
    color: var(--color-white-1);
}

/* =============================================================================    main            */

main ::-webkit-scrollbar {
    width: 1px;
}

main ::-webkit-scrollbar-track {
    background-color: var(--color-white-1);
}

main ::-webkit-scrollbar-thumb {
    background-color: var(--color-blue-1);
}

/* =============================================================================    description     */

.description-section {
    max-width: 2000px;
    margin: 0 auto 0 auto;
    padding: 7rem 5% 5rem 5%;
}

.description-section .title {
    text-align: center;
    padding: 5rem 0 5rem 0;
}

.description-section .title > h1 {
    color: var(--color-blue-1);
    font-size: var(--h-size-4-0);
    font-weight: normal;
}

.description-section .title > h2 {
    color: var(--color-white-1);
    font-size: var(--h-size-3-5);
}

.description-section .section-grid {
    padding: 5rem 5% 5rem 5%;
    background-color: var(--color-background-2);
}

.description-section .section-grid .description-box {
    display: flex;
    flex-direction: column;
    row-gap: 5rem;
    text-align: justify;
}

.description-section .section-grid .description-box .info {
    color: var(--color-white-1);
    font-size: var(--t-size-1-2);
    text-align: left;
}

.description-section .section-grid .description-box .info .name {
    color: var(--color-blue-1);
}

.description-section .section-grid .description-box .info .wt,
.description-section .section-grid .description-box p .wt {
    white-space: nowrap;
}

.description-section .section-grid .description-box p,
.description-section .section-grid .description-box blockquote {
    color: var(--color-white-1);
    font-size: var(--t-size-1-6);
}

.description-section .section-grid .description-box .description-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    grid-template-areas:
        "txt txt"
        "img img";
    row-gap: 3rem;
    align-items: center;
}

.description-section .section-grid .description-box .description-grid .text-box {
    grid-area: txt;
}

.description-section .section-grid .description-box .description-grid .image-box {
    grid-area: img;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 0.5rem;
}

.description-section .section-grid .description-box .description-grid .image-box .image {
    position: relative;
    width: 100%;
    max-width: 60rem;
    aspect-ratio: 2 / 1;
    border: 0.1rem solid var(--color-white-1);
}

.description-section .section-grid .description-box .description-grid .image-box .image > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.description-section .section-grid .description-box .description-grid .image-box > figcaption {
    color: var(--color-white-1);
    font-size: var(--t-size-1-0);
}

.back-link {
    max-width: 2000px;
    margin: 0 auto 0 auto;
    padding: 0 5% 5rem 5%;
}

.back-link > a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem 0 1rem 0;
    color: var(--color-blue-1);
    font-size: var(--t-size-1-6);
    border: 1px solid var(--color-blue-1);
    transition-property: color, background-color, border-radius;
    transition-timing-function: linear;
    transition-duration: 0.2s;
}

.back-link > a:hover {
    color: var(--color-white-1);
    background-color: var(--color-blue-1);
    border-radius: 5rem;
}

/* =============================================================================    footer          */

footer {
    background-color: var(--color-black-1);
    padding: 5rem 5% 5rem 5%;
}

footer .footer-grid {
    max-width: 2560px;
    margin: 0 auto 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: min-content;
    grid-template-areas:
        "quote quote quote quote"
        "news news news news"
        "links links links links"
        "contact contact contact contact";
    row-gap: 5rem;
    justify-items: center;
}

footer .footer-grid .quote-box {
    grid-area: quote;
    text-align: center;
}

footer .footer-grid .quote-box > h1 {
    color: var(--color-white-1);
    font-size: var(--h-size-3-5);
}

footer .footer-grid .newsletter-box {
    grid-area: news;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 1rem;
}

footer .footer-grid .newsletter-box > h1 {
    color: var(--color-blue-1);
    font-size: var(--h-size-2-0);
}

footer .footer-grid .newsletter-box > form {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

footer .footer-grid .newsletter-box > form .email-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 2rem;
}

footer .footer-grid .newsletter-box > form .email-box > label {
    color: var(--color-white-1);
    font-size: var(--t-size-1-6);
}

footer .footer-grid .newsletter-box > form .email-box > #email {
    width: 60vw;
    max-width: 26rem;
    height: 2.5rem;
    background-color: var(--color-white-1);
    border: 0.1rem solid var(--color-blue-1);
    padding: 0 3% 0 3%;
    color: var(--color-black-1);
    font-size: var(--t-size-1-2);
}

footer .footer-grid .newsletter-box > form > button {
    width: 100%;
    height: 3.5rem;
    color: var(--color-blue-1);
    font-size: var(--t-size-1-2);
    text-align: center;
    background-color: var(--color-black-1);
    border: 0.1rem solid var(--color-blue-1);
    cursor: pointer;
    transition-property: color, background-color, border-radius;
    transition-timing-function: linear;
    transition-duration: 0.2s;
}

footer .footer-grid .newsletter-box > form > button:hover {
    color: var(--color-white-1);
    background-color: var(--color-blue-1);
    border-radius: 5rem;
}

footer .footer-grid .links-box {
    grid-area: links;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 1rem;
}

footer .footer-grid .links-box > h1 {
    color: var(--color-blue-1);
    font-size: var(--h-size-2-0);
}

footer .footer-grid .links-box .links {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

footer .footer-grid .links-box .links > a {
    color: var(--color-white-1);
    font-size: var(--t-size-1-6);
    transition-property: color;
    transition-timing-function: linear;
    transition-duration: 0.2s;
}

footer .footer-grid .links-box .links > a:hover {
    color: var(--color-blue-1);
}

footer .footer-grid .contact-box {
    grid-area: contact;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 1rem;
}

footer .footer-grid .contact-box > h1 {
    color: var(--color-blue-1);
    font-size: var(--h-size-2-0);
}

footer .footer-grid .contact-box .contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

footer .footer-grid .contact-box .contact > p {
    color: var(--color-white-1);
    font-size: var(--t-size-1-6);
}

footer .footer-grid .contact-box .contact .socials {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

footer .footer-grid .contact-box .contact .socials > a {
    color: var(--color-white-1);
    font-size: var(--t-size-1-6);
}

footer .page-design {
    position: relative;
    text-align: center;
    padding: 7rem 0 0 0;
}

footer .page-design::before {
    content: "";
    position: absolute;
    top: 60%;
    right: 0;
    left: 0;
    height: 0.1rem;
    background-color: var(--color-white-1);
}

footer .page-design > p {
    color: var(--color-white-1);
    font-size: var(--t-size-1-0);
}